ui_print(" ");
ui_print("==================================");
ui_print("=====Ubuntu Jammy For K20 Pro=====");
ui_print("=============Nuan yang============");
ui_print("======GavinLinOnline(GitHUB)======");
ui_print("==================================");
ui_print(" ");
ifelse(is_mounted("/userdata"), unmount("/userdata"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/boot"), unmount("/boot"));
run_program("/sbin/busybox", "rm", "-rf", "/data/dalvik-cache");
run_program("/sbin/busybox", "rm", "-rf", "/data/system/package_cache");
run_program("/sbin/busybox", "rm", "-rf", "/system_root");
run_program("/sbin/busybox", "rm", "-rf", "/vendor");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/by-name/dtbo", "bs=1m");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/by-name/boot", "bs=1m");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/by-name/cache", "bs=1m");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/by-name/userdata", "bs=1m");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/by-name/vbmeta", "bs=1m");
show_progress(0.100000, 10);
# ---- radio update tasks ----
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
package_extract_file("cache.img", "/dev/block/bootdevice/by-name/cache");
package_extract_file("system.img", "/dev/block/bootdevice/by-name/userdata");
package_extract_file("firmware-update/logo.img", "/dev/block/bootdevice/by-name/logo");
ui_print(" ");
ui_print("==================================");
ui_print("============= Done ===============");
ui_print("==================================");
ui_print(" ");
set_progress(1.000000);
